# Hibrenate Database Auto Update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.org.hibernate.flushMode=COMMIT

# MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=mm
#spring.datasource.password=mm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connectionInitSql=SET NAMES 'utf8mb4'
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.jpa.properties.org.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.open-in-view=false
#spring.data.rest.max-page-size=100000

# Online SQL Settings
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2vPbiuBGfb
#?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=2vPbiuBGfb
spring.datasource.password=SbGksUdSfW